let g:gruvbox_material_background = 'medium'

""""""""""""""""""""""""""""""  VISTA  """"""""""""""""""""""""""""""""""""""""
let g:vista_default_executive = "nvim_lsp"

""""""""""""""""""""""""""""""  VIMWIKI   """""""""""""""""""""""""""""""""""""
let g:vimwiki_list = [{'path': '~/workspace/wiki/raw'}]
let g:vimwiki_global_ext = 0
let g:vimwiki_folding='list'

""""""""""""""""""""""""""""""  GITGUTTER  """"""""""""""""""""""""""""""""""""
let g:gitgutter_highlight_linenrs = 1
let g:gitgutter_preview_win_floating = 1
let g:gitgutter_map_keys = 0

""""""""""""""""""""""""""""""   COMPLETION   """""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""   DIAGNOSTICS  """""""""""""""""""""""""""""""""
let g:diagnostic_enable_virtual_text = 1
let g:diagnostic_auto_popup_while_jump = 1
let g:diagnostic_insert_delay = 1


