# normal bash colors:
set -g default-terminal "screen-256color"

# themeing
set -g status-bg colour214
set -g status-fg colour17
set -g pane-border-fg colour130
set -g pane-active-border-fg colour214
